<link rel="stylesheet" type="text/css" href="./login/css/login.css" />

<div class="seachPassword">

	<h3><img ui-sref="login" src="./login/imgs/go_home.jpg"/><p>忘记密码</p></h3>
	<div class="input">
		<p id="">
			<img src="./login/imgs/phone.jpg" /><input type="tel" name="" id="" value="" placeholder="手机号码" /><br />
			<button class="position">获取验证码</button>
		</p>
		<p id="">
			<img src="./login/imgs/key.jpg" /><input type="text" name="" id="" value="" placeholder="6位验证码" /><br />
		</p>
		<p id="">
			<img src="./login/imgs/password.jpg" /><input type="password" name="" id="" value="" placeholder="新密码至少六位" />
		</p>

	</div>

	<div class="denglu">
		<button>登录</button>
	</div>

</div>